<main>
  <h2>Contact Us</h2>
  <form>
    <label>Name: <input type="text" required/></label><br/>
    <label>Email: <input type="email" required/></label><br/>
    <label>Message:<br/><textarea required></textarea></label><br/>
    <button type="submit">Send</button>
  </form>
  <p>Follow us on social media:</p>
  <p>
    <a href="#">Facebook</a> | <a href="#">Instagram</a> | <a href="#">X</a>
  </p>
    <p><a href="index.html" class="return-home">← Return to Homepage</a></p>
</main>
 <footer>
    <p>&copy; 2025 UNiteConnect. All rights reserved.</p>
    <a href="https://validator.w3.org/check?uri=referer" referrerpolicy="unsafe-url">Validate HTML</a><br>
    <a href="https://jigsaw.w3.org/css-validator/check/referer" referrerpolicy="unsafe-url">Validate CSS</a>
  </footer>
</body>
</html>